<template>
    <div class="container">
        <div class="container-col">
            <div class="container-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nam reprehenderit
                officiis vero voluptas totam quibusdam nulla est adipisci harum tempora repellat ipsum, dicta aut
                perferendis sint consequatur alias voluptate.</div>
            <div class="container-item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis perferendis
                cum doloremque nihil necessitatibus doloribus dolores sint provident perspiciatis praesentium, iste a
                minus dolor est nam dolorum dolorem debitis explicabo?
                Fugiat, aliquid. Adipisci repellendus fugiat modi! Mollitia dolorem delectus enim aperiam cupiditate!
                Asperiores suscipit illo dolor iusto fugit ex! Ab architecto sint incidunt dicta harum minus quam eum
                molestiae quibusdam.</div>
            <div class="container-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae dolore
                iusto facere, voluptatem doloribus consequuntur reiciendis, excepturi nam, maxime inventore sunt! Qui,
                earum voluptatibus. Aut ducimus mollitia assumenda! Pariatur.
                Consequatur fugit ipsam iste. Quibusdam consequuntur eos ut voluptatum assumenda et voluptatibus, magni
                ducimus harum laborum rerum, similique nobis a possimus corporis iste facilis architecto quae hic sint
                aut doloribus.
                Modi repudiandae minima cupiditate rem nam voluptatum porro error sed libero. Fuga quae in dolores
                veniam quisquam mollitia sunt nulla omnis dicta pariatur, a, officiis dolorem suscipit odit aut rerum!
            </div>
            <div class="container-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero nobis odit
                provident ad vero voluptas alias, explicabo id quia, illum porro. Reiciendis iste quia voluptas, illo
                voluptatem debitis fugiat nostrum.
                Laborum deleniti nemo impedit officiis consequatur, error hic? Commodi ea deleniti culpa asperiores quam
                quia quae dolorem. Excepturi non ea ex corporis illo tempore, nobis veniam quod accusantium obcaecati
                ipsam.
                Sequi repellat earum aliquam. Neque, error ullam. Explicabo quasi adipisci expedita facere in quaerat
                fugiat quia, et perferendis voluptatem eius, nulla totam labore error numquam provident laudantium
                consequuntur quos aperiam.
                Dolor, quae hic? Eos a, commodi labore facilis aliquid fugiat dolor repellendus quis sequi obcaecati
                facere ratione veritatis nulla? Quaerat a dolores numquam itaque tempora recusandae maiores, voluptatem
                officia nostrum.
                Repudiandae, dolorum. Consectetur, maxime fuga distinctio nostrum porro explicabo rerum nemo eum
                deserunt odit incidunt. Vel molestias error voluptatibus ipsa eveniet nobis commodi doloribus optio ea
                numquam, veniam cum corporis!</div>
        </div>
        <div class="container-col">
            <div class="container-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem consequatur
                dolores voluptatibus eaque magnam eum doloremque aspernatur laborum itaque vero molestiae ut repellat
                quibusdam, quaerat quos in alias labore unde!</div>
            <div class="container-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quibusdam,
                dolorum provident debitis aspernatur, rem id quis possimus ratione consequuntur cum consectetur,
                perspiciatis placeat. Vitae enim accusamus ut culpa excepturi!
                Incidunt quisquam cupiditate, ea accusamus, et voluptatem deleniti minima nostrum quasi consectetur ab
                pariatur perspiciatis laudantium vel iusto! Tempora tempore fugit incidunt doloremque. Assumenda, non.
                Libero cupiditate odit non at.
                Atque perspiciatis vero laudantium rerum, quae similique iusto accusantium dolor rem numquam dolore
                quod, assumenda quibusdam repudiandae ab, eligendi optio alias explicabo. Repellat aliquam fugiat iste,
                reiciendis error omnis laborum!</div>
            <div class="container-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolorem
                praesentium libero suscipit deleniti, ut possimus commodi, quisquam ullam, quaerat autem eveniet
                placeat. Ducimus dignissimos officia, illum tempore officiis fugit!</div>
            <div class="container-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, rerum ipsam
                consequatur accusantium neque totam aperiam sunt ea labore modi, non, enim odit voluptates laborum
                cumque? Ipsam doloribus assumenda tenetur!</div>
        </div>
        <div class="container-col">
            <div class="container-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur
                voluptatibus ratione facilis culpa sequi reiciendis aperiam numquam, magni odio labore nemo nulla, dolor
                excepturi quod cupiditate reprehenderit? Expedita, harum natus.
                Asperiores aut illo aperiam incidunt ab architecto odit, est deleniti perspiciatis, quia nesciunt
                aliquid vel debitis laborum nihil vero blanditiis quaerat qui maiores provident labore tempora
                voluptatum. Minus, libero ut.
                Similique quaerat adipisci quibusdam aspernatur quidem blanditiis ipsa debitis iusto sit est, cum qui
                natus libero necessitatibus! Iste doloribus quisquam odit delectus error debitis ducimus totam vitae!
                Reiciendis, soluta velit!
                Dicta accusamus nesciunt error voluptatum quae eligendi quis porro aut quasi corporis assumenda, nobis
                sint. Quasi harum, reprehenderit doloremque eum soluta corrupti provident minima ab expedita praesentium
                quia illum at!
                Quis numquam error est doloremque magnam quas ipsa, odio eaque aliquam esse temporibus nostrum,
                accusamus, ipsum inventore. Recusandae, voluptates aspernatur minima velit quaerat consequatur rerum
                dolorum omnis deserunt consectetur ipsum!
                Recusandae, odit qui iste numquam odio incidunt aliquam laborum. Autem mollitia unde error. Praesentium
                reprehenderit veniam inventore et rem vero, voluptate ex omnis facilis nam quisquam reiciendis, autem
                exercitationem velit?
                Sapiente, hic velit. Velit saepe, dolores enim quae minima perferendis facere illum maxime. Veritatis
                porro dignissimos molestiae. Deserunt, aperiam illum nisi itaque, quo quas eos accusantium commodi sunt
                odio illo?
                Aperiam ratione eos officia qui quibusdam, consequatur voluptatem eius suscipit, ipsum quidem optio
                aliquam sunt tempore! Deleniti maxime voluptatum iste, quaerat numquam aut enim impedit quae vitae vel
                assumenda similique.
                Obcaecati error, voluptatibus quod aliquam nisi quidem, esse a laboriosam repudiandae architecto fugit
                quam commodi soluta, sed culpa libero fuga assumenda non distinctio. Distinctio mollitia, libero quae
                similique asperiores amet?
                Odit delectus necessitatibus libero voluptates veritatis provident ut eum, reprehenderit vitae, at
                nesciunt, veniam laborum totam quod vel quo eius est. Iusto corrupti repudiandae quod illo quos sint
                quibusdam consequuntur!</div>
            <div class="container-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis
                magni nostrum soluta fugiat, corrupti quaerat excepturi. Provident sit pariatur ab repudiandae, alias
                dolor placeat, in, neque harum aliquam sequi!</div>
            <div class="container-item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque nesciunt, quos
                deleniti esse sed aspernatur sint earum fugit, distinctio omnis in! Unde labore praesentium, aliquam hic
                veniam quae consequatur dignissimos.</div>
            <div class="container-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi fugiat, harum
                provident quam perferendis maiores numquam cum? Possimus facere, fugiat quibusdam ullam quam temporibus
                in illum explicabo voluptatibus. Pariatur, placeat.</div>
        </div>
    </div>
</template>