*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
        border-radius: 6px;
        margin-inline: auto;
        background: #202040;
        COLOR: WHITE;
        height: 80vh;
        padding: 1rem;
        margin-top: 3rem;
}

@media (max-width: 2560px) {

}

@media (max-width: 1440px) {}

@media (max-width: 1024px) {}

@media (max-width: 768px) {}

@media (max-width: 2560px) {}

@media (max-width: 425px) {}

@media (max-width: 375px) {}

@media (max-width: 320px) {}