<template>
    <div class="container">
        <div class="header">This is a sample page. </div>
        <div class="container-section">
            <div class="container-column">Column 1</div>
            <div class="container-column">Column 2</div>
            <div class="container-column">Column 3</div>
            <div class="container-column">Column 4</div>
        </div>
        <div class="container-section">Second Section </div>
        <div class="container-section">Third Section</div>
        <div class="footer">Footer Section</div>
    </div>
</template>