.container {
    max-width: 900px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;
}

.header {
    margin-bottom: 24px;
    text-align: center;
}

.header h2 {
    margin-bottom: 8px;
}

.header-values {
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 16px;
    margin-bottom: 12px;
}

.download-button {
    background-color: #f27235;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: #d25e15;
}

.tables-container {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
}

.table-wrapper {
    flex: 1 1 400px;
    min-width: 300px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

th,
td {
    padding: 8px 12px;
    border: 1px solid #ccc;
    text-align: left;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

th {
    background-color: #f2a365;
    color: white;
    font-weight: 600;
}

h3 {
    margin-bottom: 12px;
    color: #f27235;
}

@media (max-width: 700px) {
    .tables-container {
        flex-direction: column;
        gap: 24px;
    }
}