<template>
    <div class="footer">
        <div class="first-half">
            <div class="logo-logo">
                <div class="first-half-item-logo">C. R. U. Z. A.</div>
                <div class="first-half-item-logo-help">Truck and Bus Corportaion</div>
            </div>
            <div class="first-half-item">Corporate Site</div>
            <div class="first-half-item">Campaigns 'n' Events</div>
            <div class="first-half-item">press release</div>
            <div class="first-half-item">recall</div>
            <div class="first-half-item">Company Information</div>
        </div>
        <hr>
        <div class="second-half">
            <div class="second-half-item">About the use of this website</div>
            <div class="second-half-item">Privacy Policy</div>
            <div class="second-half-item">Cookie Policy</div>
            <div class="second-half-item">Connected Vehicle Data Policy</div>
            <div class="second-half-item">© 2024 Cruza Truck and Bus Corporation. All rights reserved.</div>
        </div>
    </div>
</template>