.parent-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 130;
  }

  .modal-container {
    background-color: rgba(251, 251, 251, 1);
    border-radius: 8px;
    padding: 1rem 3rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 402px;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
  }

  .radio-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-bottom: 0;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
  }

  .buttons-small2 {
    height: 36%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
  }

  .yes-btn1 {
    display: flex;
    padding: 12px 16px;
    justify-content: center;
    width: 150px;
    height: 40px;
    align-items: center;
    cursor: pointer;
    gap: 8px;
    border-radius: 10px;
    border: 1px solid #E10202;
    background: #E10202;
    color: white;
    /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15); */
  }

  .yes-btn1:hover {
    background-color: white;
    border: 1px solid #e10202;
    cursor: pointer;
    color: #e10202;
  }