.header {
  display: flex;
  font-size: 28px;
  font-weight: 700;
  margin: auto;
  padding: 5px;
  justify-content: center;
  margin-top: 30px;
}

.vehicle-list {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  height: 450px;
  overflow: auto;
  padding: 10px;
}

.vehicle-list {
  /* your existing styles */
  scrollbar-width: thin;
  /* Firefox */
  scrollbar-color: #1976d2 transparent;
  /* Firefox */
}

/* Chrome, Edge, Safari */
.vehicle-list::-webkit-scrollbar {
  width: 8px;
  border-radius: 4px;
}

.vehicle-list::-webkit-scrollbar-thumb {
  background: #1976d2;
  /* scrollbar "thumb" */
  border-radius: 4px;
}

.vehicle-list::-webkit-scrollbar-track {
  background: #e0e0e0;
  /* scrollbar track */
  border-radius: 4px;
}

.vehicle-item {
  /* Fixed height (example: 70px, adjust as you like) */
  height: 90px;

  /* Ensure content is centered */
  display: flex;
  align-items: center;

  /* Card Styling */
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  padding: 20px 20px;

  /* Optional: smooth hover */
  transition: box-shadow 0.2s;
  font-size: 14px;
  gap: 1%;
}

.vehicle-item:hover {
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.container {
  margin-top: 40px;
}

.vehicle-list-header {
  font-size: 28px;
  font-weight: 700;
  justify-self: center;
}

.vehicle-item>p {
  display: block;
  width: 17%;
  align-self: baseline;
}

.modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border-top-left-radius:  5px;
  border-top-right-radius: 5px;
  padding: 1rem;
      font-weight: 700;
        font-size: 28px
}

.modal-content {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 1rem;
  padding-top: 0;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 89%;
  margin: auto;
}