<template>
    <lightning-card title="Rich Text Character Limit Example">
        <lightning-input-rich-text
            label="Enter Text"
            value={descValue}
            message-when-bad-input={errorMessage}
            class="cr_vehicle"
            data-id="cr_vehicle"
            onchange={handleRichTextInput}
            >
        </lightning-input-rich-text>
        <p class="character-count">
            {characterCount} / {maxCharacterLimit} characters
        </p>
    </lightning-card>
</template>