.container {
    max-width: 960px;
    margin: 24px auto;
    padding: 22px;
    background: #fafbfc;
    border-radius: 14px;
    box-shadow: 0 3px 12px #0002;
    font-family: 'Segoe UI', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.upper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 32px;
}

.vehicle-info {
    flex: 1 0 250px;
}

.vehicle-info h2 {
    text-align: left;
    margin-bottom: 10px;
}

.vehicle-nav {
    margin-top: 16px;
}

.vehicle-nav button {
    margin-right: 12px;
    padding: 8px 16px;
    background: #ff864c;
    border: none;
    color: #fff;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

.vehicle-nav button:hover {
    background: #ff5c1f;
}

.vehicle-image {
    width: 180px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dummy-image {
    width: 100%;
    height: 100%;
    background: #efefef;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #bbb;
    border: 2px dashed #bbb;
    border-radius: 8px;
    font-size: 16px;
}

.lower {
    padding-top: 12px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.calendar-header h3 {
    margin: 0 12px;
    font-size: 20px;
}

.calendar-header button {
    padding: 6px 16px;
    background: #278dcd;
    border: none;
    color: #fff;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

.calendar-header button:hover {
    background: #287eb6;
}

.calendar-blocks {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.month-block {
    flex: 1 1 22%;
    background: #f5f7fa;
    border-radius: 9px;
    padding: 12px;
    box-shadow: 0 1px 6px #0001;
    text-align: center;
    min-width: 110px;
    position: relative;
}

.month-name {
    font-size: 1.15em;
    font-weight: 500;
    color: #345;
    margin-bottom: 6px;
}

.month-block.shaken {
    background: #ffe066;
    border: 2px solid #ffd000;
}

.month-block.tenken {
    background: #ffb04a;
    border: 2px solid #ff8400;
}

.maintenance-label.shaken-label {
    color: #ad6f00;
    font-weight: bold;
}

.maintenance-label.tenken-label {
    color: #b16b00;
    font-weight: bold;
}