.top-image {
    margin-top: -70px;
    width: 100%;
    height: fit-content;
}

.banner-images {
    height: 250px;
}

.top-image>img {
    width: 100%;
    height: 100%;
}

.center-content {
    margin: 2%;
    display: flex;
    width: 96%;
    height: 100%;
    align-items: center;
    flex-direction: column;
}

.main-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.container-item:first-child {
    padding-right: 15px;
}

.container-item:last-child {
    padding-left: 15px;
}

.container-item {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.container-item div {
    grid-row-start: 1;
    grid-column-start: 1;
}

.container-item:hover .top-div {
    background-color: rgb(21, 21, 21, 0.7);
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-item:hover .top-div2 {
    background-color: rgb(21, 21, 21, 0.7);
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cruza-shop {
    width: 100%;
    height: 100%;
}

.cruza-shop>img,
.cruza-invoice>img {
    width: 100%;
    height: 100%;
}

.center-container {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
}

.container-item:hover .top-div-head {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 18px;
    padding: 5%;
    font-weight: bolder;
    opacity: 0.8;
}

.container-item:hover .top-div-content {
    display: flex;
    justify-content: center;
    align-items: center;
    color: silver;
    padding: 5%;
    margin: 5%;
    font-size: 16px;
}

.container-item:hover .top-div-button {
    background: #e10202;
    width: 120px;
    height: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.container-item:hover .top-div-button:hover {
    cursor: pointer;
    background: white;
    width: 120px;
    height: 30px;
    color: #e10202;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px #e10202 solid;
    border-radius: 10px;
}

.redirect-box,
.welcome-box {
    background: white;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 500px;
    transition: transform 0.3s ease-in-out;
}

.redirect-box:hover,
.welcome-box:hover {
    transform: scale(1.05);
}

.title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.message {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.login-btn {
    font-size: 20px;
    padding: 12px 30px;
    background: #0070d2;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 112, 210, 0.3);
}

.login-btn:hover {
    background: #005fb2;
    box-shadow: 0px 6px 12px rgba(0, 112, 210, 0.5);
    transform: translateY(-2px);
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.mySlide {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}