.basic-info-page {
    display: flex;
    flex-direction: column;
}

.basic-info-header {
    display: flex;
    justify-content: start;
    font-size: 24px;
    font-weight: bold;
}

.basic-info-sections {
    display: flex;
    gap: 2%;
}

.basic-info-left {
    display: flex;
    width: 29%;
    border: 1px solid black;
    border-radius: 10px;
}

.basic-info-box {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    width: 69%;
}

.basic-info-buttons {
    display: flex;
    justify-content: space-between;
    margin: 1%;
    gap: 20px;
}

.basic-info-button {
    width: 8rem;
    height: 2rem;
    background-color: purple;
    color: white;
    border: 1px solid purple;
    border-radius: 10px;
}

.basic-info-button:hover {
    width: 8rem;
    height: 2rem;
    background-color: white;
    color: purple;
}

.basic-info-item {
    display: flex;
    margin: 10px;
}

.basic-info-item-label {
    width: 200px;
    font-weight: bold;
}

.modal-background {
    position: fixed; /* Use fixed for better positioning on scroll */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.5); /* Use rgba for consistent opacity */
    z-index: 1000; /* Ensure it’s above most elements */
}

.modal-content {
    position: fixed; /* Center alignment with fixed */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the modal */
    width: 50%;
    max-width: 500px; /* Add max-width for better responsiveness */
    background-color: white;
    border-radius: 10px; /* Slight rounding for aesthetics */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    z-index: 1001; /* Ensure it's above the background */
    overflow: hidden; /* Prevent content overflow */
}

.modal-text {
    margin: 20px;
    font-size: 1rem;
    text-align: center; /* Center the text */
    color: #333; /* Dark grey for better readability */
}

.buttons {
    display: flex;
    justify-content: center; /* Center align the buttons */
    margin: 20px; /* Add consistent spacing */
    gap: 20px; /* Space between buttons */
}

.cancel-btn, .save-btn {
    width: 8rem;
    height: 2.5rem; /* Slightly taller for better touch targets */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s; /* Smooth hover transitions */
}

.cancel-btn {
    background-color: red;
    color: white;
    border: 1px solid red;
}

.cancel-btn:hover {
    background-color: white;
    color: red;
}

.save-btn {
    background-color: green;
    color: white;
    border: 1px solid green;
}

.save-btn:hover {
    background-color: white;
    color: green;
}

.basic-info-profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
}

.basic-info-profile-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 2px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #f0f0f0;
}

.basic-info-profile-image .basic-info-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.basic-info-profile-image .basic-info-placeholder {
    font-size: 0.9rem;
    color: #666;
}

.placeholder {
    width: 100%;
    height: 100%;
}

.basic-info-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.basic-info-file-input {
    display: none;
}

.basic-info-upload-btn,
.basic-info-delete-btn {
    width: 8rem;
    height: 2rem;
    background-color: #f0f0f0;
    color: black;
    border: 1px solid black;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.basic-info-delete-btn {
    background-color: purple;
    color: white;
    border: 1px solid purple;
}

.basic-info-upload-btn:hover {
    opacity: 0.5;
}
.basic-info-delete-btn:hover {
    opacity: 0.5;
}