.header {
    position: fixed;
    width: 90%;
    margin-left: 3.5%;
    background: lightgrey;
    display: flex;
    height: 8%;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    z-index: 2;
}
.center-header {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
}

.header-item-par {
    display: flex;
    gap: 24px;
    margin-right: 40px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 2%;
}

.header-item:hover {
    cursor: pointer;
    color: #c0C0c0;
}

.header-item-par:hover .login-class-stroke {
    cursor: pointer;
    stroke: #c0c0c0;
}
.header-item-par:hover .login-class {
    cursor: pointer;
    stroke: #c0c0c0;
    fill: #c0c0c0;
}

.login-class {
    fill: #262626;
}
.login-class-stroke {
    stroke: #262626;
}

.login-svg {
    cursor: pointer;
}

.login-box {
    position: absolute;
    top: 50px;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #c0c0c0;
    border-radius: 10px;
    width: 14%;
}

.login-box-item {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.login-color {
    color: #E10202;
}
.login-box-item:last-child {
    margin-bottom: 5px;
}

.login-box-item:first-child {
    margin-top: 5px;
}

.first-half-item-logo{
    display: flex;
    color: blueviolet;
    font-size: 1rem;
    font-weight: bold;
    justify-content: center;
    cursor:pointer;
}

.down-underline {
    border-bottom: 3px #E10202 solid;
}

.header-item:hover .down-underline {
    border-bottom: 3px darkred solid;
}