.calendar-div5 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.calendarType5 {
    display: flex;
    width: 33.5%;
    margin-bottom: 5px;
}

.reqtxt5 {
    color: white;
    font-size: 10px;
    background-color: #e10202;
    padding: 5px 6px;
    width: 45px;
    height: 22px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2%;
}

.icon-calendar5 {
    position: relative;
    display: inline-block;
    width: 34.5%;
    cursor: pointer;
}

.custom-input5 {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid hsl(0, 0%, 80%);
}

.custom-input5::placeholder {
    color: var(--gray-text-2-textbox-text-bg, #BBB);
    ;
}

.svg-container5 {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.svg-container5 svg {
    fill: #7B7B7B;
    width: 25px;
    height: 24px;
}

.calendar-popup5 {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    position: absolute;
    top: 100px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 2;
    width: 33%;
    margin-top: 5px;
    border-radius: 10px;
    font-size: 14px;
    box-sizing: border-box;
}

.calendar-header5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.button-disable5 {
    background-color: white;
    border: none;
    --slds-c-icon-color-foreground-default: #e10202;
}

.button-disable5:disabled {
    --slds-c-icon-color-foreground-default: #BBBBBB;
    cursor: not-allowed;
}

.nav-button5 {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 50px;
    padding: 5px 10px;
}

.nav-button5:disabled {
    color: #ccc;
    cursor: not-allowed;
}

.calendar-month5,
.calendar-year5,.reiwa-year5 {
    font-weight: bold;
    font-size: 16px;
}

.calendar-days-row5,
.calendar-dates-grid5 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
    justify-items: center;
    text-align: center;
}

.calendar-days-row5 {
    margin-bottom: 10px;
    font-weight: 700;
    color: #333;
}

.day-label5 {
    padding: 5px 0;
    font-size: 14px;
    font-weight: bold;
    color: #AAA;
}

.calendar-dates-grid5 {
    margin-bottom: 20px;
}

.day-button5 {
    background-color: white;
    width: 30px;
    height: 30px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.day-button5.empty5 {
    background-color: transparent;
    border: none;
    cursor: not-allowed;
}

.day-button5.disabled5 {
    color: #BBBBBB;
    cursor: not-allowed;
}

.calendar-footer5 {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.reset-button5 {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.day-button5.selected5 {
    width: 100%;
    background-color: #feeeeb !important;
    color: #e10202 !important;
}

.startborder5 {
    border-radius: 45% 0 0 45%;
}

.endborder5 {
    border-radius: 0 45% 45% 0;
}

.singleborder5 {
    border-radius: 45%;
}

.day-button5.in-range5 {
    width: 100%;
    background-color: #feeeeb !important;
    color: #e10202 !important;
}

.reiwa-calendar5 {
    white-space: nowrap;
    margin-top: 4px;
}

.calendar-year5 {
    margin-top: 4px;
}

@media (max-width: 2560px) {
}

@media (max-width: 1920px) {
}

@media (max-width: 1707px) {
}

@media (max-width: 1686px) {
}

@media (max-width: 1600px) {
    .reiwa-calendar5 {
        margin-right: -12rem;
    }
}

@media (max-width: 1536px) {
    .reiwa-calendar5 {
        margin-right: -8rem;
    }
}

@media (max-width: 1280px) {
    .reiwa-calendar5 {
        margin-right: -5rem;
    }
}

@media (max-width: 1170px) {
    .reiwa-calendar5 {
        margin-right: -3rem;
    }
}

@media (max-width: 1000px) {
    .reiwa-calendar5 {
        margin-right: -1rem;
    }
}

@media (max-width: 1024px) {
}

@media (max-width: 864px) {
}