<template>
    <template if:false={showPosterreal5}>
      <div class="calendar-div5">
        <div class="calendarType5">
          実施日
          <span class="reqtxt5">必須</span>
        </div>
        <div class="icon-calendar5">
          <input
            class="custom-input5"
            value={selectedDateRange5}
            readonly
            onclick={openCalendar5}
            placeholder="選択してください"
          />
          <span class="svg-container5" onclick={openCalendar5}>
            <svg
              width="25"
              height="24"
              viewBox="0 0 25 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              onclick={openCalendar5}
            >
              <path
                d="M19.5 4H18.5V2H16.5V4H8.5V2H6.5V4H5.5C4.39 4 3.51 4.9 3.51 6L3.5 20C3.5 21.1 4.39 22 5.5 22H19.5C20.6 22 21.5 21.1 21.5 20V6C21.5 4.9 20.6 4 19.5 4ZM19.5 20H5.5V10H19.5V20ZM19.5 8H5.5V6H19.5V8ZM9.5 14H7.5V12H9.5V14ZM13.5 14H11.5V12H13.5V14ZM17.5 14H15.5V12H17.5V14ZM9.5 18H7.5V16H9.5V18ZM13.5 18H11.5V16H13.5V18ZM17.5 18H15.5V16H17.5V18Z"
                fill="#7B7B7B"
              />
            </svg>
          </span>
        </div>
        <template if:true={isCalendarOpen5}>
          <div class="calendar-popup5" onclick={handleInsideClick5}>
            <div class="calendar-header5">
              <div>
                <button class="button-disable5">
                  <lightning-icon
                    class="nav-button5 prev-button5"
                    icon-name="utility:chevronleft"
                    alternative-text="Previous Month"
                    onclick={goToPreviousMonth5}
                    size="xx-small"
                  ></lightning-icon>
                </button>
                <span class="calendar-month5">{monthLabel5}</span>
                <button
                  class="button-disable5"
                  disabled={isNextMonthDisabled5}
                >
                  <lightning-icon
                    class="nav-button5 next-button5"
                    icon-name="utility:chevronright"
                    alternative-text="Next Month"
                    onclick={goToNextMonth5}
                    size="xx-small"
                  ></lightning-icon>
                </button>
              </div>
              <div class="reiwa-calendar5"><span class="reiwa-year5">{reiwaYear5}</span></div>
              <div>
                <span class="calendar-year5" style="display: flex
;
    gap: 10px;
    align-items: center;
    color: #7b7b7b;">{year5}
                    <svg style="cursor: pointer;" onclick={nextyear5} width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_26608_105781)">
                        <g filter="url(#filter0_d_26608_105781)">
                        <path d="M6.90284 2.5L5 4.2625L11.1808 10L5 15.7375L6.90284 17.5L15 10L6.90284 2.5Z" fill="#7B7B7B"/>
                        </g>
                        </g>
                        <defs>
                        <filter id="filter0_d_26608_105781" x="-15" y="-17.5" width="50" height="55" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset/>
                        <feGaussianBlur stdDeviation="10"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_26608_105781"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_26608_105781" result="shape"/>
                        </filter>
                        <clipPath id="clip0_26608_105781">
                        <rect width="20" height="20" fill="white" transform="translate(0 20) rotate(-90)"/>
                        </clipPath>
                        </defs>
                        </svg>
                </span>
              </div>
            </div>
            <div class="calendar-days-row5">
              <div class="day-label5">日</div>
              <div class="day-label5">月</div>
              <div class="day-label5">火</div>
              <div class="day-label5">水</div>
              <div class="day-label5">木</div>
              <div class="day-label5">金</div>
              <div class="day-label5">土</div>
            </div>
            <div class="calendar-dates-grid5">
              <template for:each={calendarDates5} for:item="day">
                <button
                  key={day.value}
                  class={day.className}
                  data-day={day.value}
                data-month={month5}
                data-year={year5}
                  onclick={selectDate5}
                  disabled={day.isDisabled}
                >
                  {day.value}
                </button>
              </template>
            </div>
            <div class="calendar-footer5">
              <div class="reset-button5" onclick={resetDate5}>
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M11 20.95C8.98333 20.7 7.3125 19.8208 5.9875 18.3125C4.6625 16.8042 4 15.0333 4 13C4 11.9 4.21667 10.8458 4.65 9.8375C5.08333 8.82917 5.7 7.95 6.5 7.2L7.925 8.625C7.29167 9.19167 6.8125 9.85 6.4875 10.6C6.1625 11.35 6 12.15 6 13C6 14.4667 6.46667 15.7625 7.4 16.8875C8.33333 18.0125 9.53333 18.7 11 18.95V20.95ZM13 20.95V18.95C14.45 18.6833 15.6458 17.9917 16.5875 16.875C17.5292 15.7583 18 14.4667 18 13C18 11.3333 17.4167 9.91667 16.25 8.75C15.0833 7.58333 13.6667 7 12 7H11.925L13.025 8.1L11.625 9.5L8.125 6L11.625 2.5L13.025 3.9L11.925 5H12C14.2333 5 16.125 5.775 17.675 7.325C19.225 8.875 20 10.7667 20 13C20 15.0167 19.3375 16.7792 18.0125 18.2875C16.6875 19.7958 15.0167 20.6833 13 20.95Z"
                    fill="#262626"
                  />
                </svg>
                <p>リセット</p>
              </div>
            </div>
          </div>
        </template>
      </div>
    </template>
  </template>